import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
public class px {
        public static void main(String[] args) {
            Scanner scanner=new Scanner(System.in);
            List lis=new ArrayList();
            boolean b=true;
            String s;
            while(b)
            {  s=scanner.next();
                if(s.equals("a"))
                break;
                lis.add(s);
            }
           Integer[] aa=new Integer[lis.size()] ;
            int n=0;
          for( Iterator it=lis.iterator();it.hasNext();)
          {
             aa[n] = new Integer(it.next().toString()) ;n++;}
            int a[]={3,44,38,5,47,15,36,26,27,2,46,4,19,50,48};
            //记录比较次数
            int count=0;
            //i=0,第一轮比较
            for (int i = 0; i < aa.length-1; i++) {
                //第一轮，两两比较
                for (int j = 0; j < aa.length-1-i; j++) {
                    if (aa[j]>aa[j+1]) {
                        int temp=aa[j];
                        aa[j]=aa[j+1];
                        aa[j+1]=temp;
                    }
                    count++;
                }
            }
            for (int i=0; i<aa.length;i++)
                System.out.print(aa[i]+"  ");
                System.out.println("Compared"+count+"twice");
        }
    }

